# Hacker-News

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/laatonwalabhoot/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laatonwalabhoot/hackernews/: HackerNews.kt
app/src/main/java/com/laatonwalabhoot/hackernews/common/: Constants.kt
app/src/main/java/com/laatonwalabhoot/hackernews/data/managers/db/: RealmDatabaseManager.kt
app/src/main/java/com/laatonwalabhoot/hackernews/data/managers/login/: FirebaseLoginManager.kt
app/src/main/java/com/laatonwalabhoot/hackernews/data/models/: Article.kt  Comment.kt
app/src/main/java/com/laatonwalabhoot/hackernews/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/laatonwalabhoot/hackernews/data/services/: FireBaseInstanceIDService.kt  FirebaseMessagingService.kt
app/src/main/java/com/laatonwalabhoot/hackernews/di/components/: ApiClientComponent.kt  AppComponent.kt  CommentFragmentComponent.kt  ListFragmentComponent.kt
app/src/main/java/com/laatonwalabhoot/hackernews/di/modules/: ApiServiceModule.kt  CommentsAdapterModule.kt  GsonModule.kt  ListAdapterModule.kt  OkHttpClientModule.kt  OkHttpLoggingInterceptorModule.kt  RetrofitModule.kt
app/src/main/java/com/laatonwalabhoot/hackernews/di/scopes/: ApplicationScope.kt  PerActivityScope.kt  PerFragmentScope.kt
app/src/main/java/com/laatonwalabhoot/hackernews/ui/detail/: DetailActivity.kt  DetailPagerAdapter.kt  DetailViewModel.kt
app/src/main/java/com/laatonwalabhoot/hackernews/ui/detail/article/: ArticleFragment.kt
app/src/main/java/com/laatonwalabhoot/hackernews/ui/detail/comments/: CommentFragment.kt  CommentsAdapter.kt  CommentsViewHolder.kt
app/src/main/java/com/laatonwalabhoot/hackernews/ui/list/: ListActivity.kt  ListAdapter.kt  ListFragment.kt  ListViewHolder.kt  ListViewModel.kt
app/src/main/java/com/laatonwalabhoot/hackernews/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/laatonwalabhoot/hackernews/utils/: TimeUpdateUtils.kt
app/src/main/res/drawable/: bg_login_button_facebook.xml  bg_login_button_google.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  fragment_article.xml  fragment_comments.xml  fragment_list.xml  fragment_login.xml  item_article.xml  item_comment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/laatonwalabhoot/hackernews/: ExampleUnitTest.kt
